project_id: "531d26a736623648180018bf"
project_name: "Antumbra 3 - Corona"
project_version: "1.0.0"
author_name: "Cirion"
synopsis: "Antumbra 3 - Corona"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 1.2
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: ""
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "51f7429764343188990041a8"
  package_version: "1.2.5"
  package_name: "Antumbra"
  package_description: "Antumbra"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
content_pack_dependencies {
  package_id: "5215664d3662365c180018bf"
  package_version: "1.0.5"
  package_name: "Antumbra 2 - Eclipse"
  package_description: "Antumbra 2 - Eclipse"
}
content_pack_dependencies {
  package_id: "5205366a623331a806002d13"
  package_version: "1.0"
  package_name: "berlin_campaign"
  package_description: "Shadowrun: Dragonfall"
}
