project_id: "531d26a736623648180018bf"
project_name: "Antumbra Saga"
project_version: "0.5.1"
author_name: "Cirion"
synopsis: "Antumbra Saga"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 1.2
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: "Berlin Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
content_pack_dependencies {
  package_id: "53472c8f3234370824006c6a"
  package_version: "1"
  package_name: "DragonfallExtended"
  package_description: "Shadowrun: Dragonfall - Director\'s Cut"
}
