idRef {
  id: "51ff22fd366236f803007303"
}
ui_name: "A1_Office_Kali"
nodes {
  idRef {
    id: "51ff2305366236f803007309"
  }
  index: 0
  text: "{{GM}}The woman across the desk glares at you, her imperious face betraying no hint of distress.{{/GM}}\n\nWhat are you doing here?"
  branches {
    responseText: "I\342\200\231m your biggest fan! Can I get your autograph?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "I\342\200\231m here to deliver some medical supplies. "
    nextNodeIndex: 21
  }
  branches {
    responseText: "I\'m on a mission."
    nextNodeIndex: 22
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 23
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff2362366236f80300730e"
  }
  index: 1
  text: "There\'s no way my guards would let a fan back here."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff23a9366236f803007311"
  }
  index: 2
  text: "Who are you, really?"
  branches {
    responseText: "I\'m a friend. You\'re in grave danger."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_KnowAboutNanites"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "DalminJoined"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
  }
  branches {
    responseText: "I\'m a friend. You\'re in grave danger."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_KnowAboutNanites"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (bool)"
                args {
                  string_value: "51f7429764343188990041a8"
                }
                args {
                  string_value: "DalminJoined"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (bool)"
                args {
                  string_value: "51f7429764343188990041a8"
                }
                args {
                  string_value: "A1_Bool_DalminDied"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m a friend. You\'re in grave danger."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_KnowAboutNanites"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_DalminDied"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "DalminJoined"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
  }
  branches {
    responseText: "I just need to deliver this box. Nobody has to get hurt."
    nextNodeIndex: 17
  }
  branches {
    responseText: "Stand in my way and you\342\200\231ll find out."
    nextNodeIndex: 19
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 20
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5202fd3a3662365410003b1c"
  }
  index: 3
  text: "Is that so?"
  branches {
    responseText: "This box is filled with weaponized nanites. Someone wants your whole building gone."
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "Ha, fooled you!"
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff2499366236f803007338"
  }
  index: 4
  text: "Is that so?"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5202fd733662365410003b42"
  }
  index: 5
  text: "Believe it. I took a little trip to the astral plane, and found that this little package has enough nanites inside to condemn Antumbra for centuries."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5202fc403662365410003af0"
  }
}
nodes {
  idRef {
    id: "5202feaa3662365410003b9b"
  }
  index: 6
  text: "What? That makes no sense.\n\nI thought that Penumbra might want to shut us down, or Dante\342\200\231s Inferno might try to take us over. But this is madness."
  branches {
    responseText: "You may be sitting on more valuable property than you know. There\342\200\231s a site of power in your basement."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_ToldCarverAboutNanites"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5202ffe83662365410003bdc"
  }
  index: 7
  text: "The only thing I can possibly think of is the basement. We bought this building a year ago, but have ignored the cellars. Maybe there\342\200\231s something of value under there."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "520300053662365410003bdf"
  }
  index: 8
  text: "You\342\200\231re a Runner, right? Cash is a bit tight now with our grand opening, but if you\342\200\231ll check out the basement for me, I\342\200\231ll cut a demo with you and send it to the right people. Your choice, trid or stimsense. "
  branches {
    responseText: "Well..."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "AND"
            args {
              call_value {
                functionName: "Comparison (bool)"
                args {
                  call_value {
                    functionName: "Get Story Variable (bool)"
                    args {
                      string_value: "51f7429764343188990041a8"
                    }
                    args {
                      string_value: "DalminJoined"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "IsOrIsNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "bool"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Comparison (bool)"
                args {
                  call_value {
                    functionName: "Get Story Variable (bool)"
                    args {
                      string_value: "51f7429764343188990041a8"
                    }
                    args {
                      string_value: "TurmJoined"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "IsOrIsNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "bool"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "AND"
                args {
                  call_value {
                    functionName: "Comparison (bool)"
                    args {
                      call_value {
                        functionName: "Get Story Variable (bool)"
                        args {
                          string_value: "51f7429764343188990041a8"
                        }
                        args {
                          string_value: "DalminJoined"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "IsOrIsNot"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "bool"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Comparison (bool)"
                    args {
                      call_value {
                        functionName: "Get Story Variable (bool)"
                        args {
                          string_value: "51f7429764343188990041a8"
                        }
                        args {
                          string_value: "A1_Bool_DalminDied"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "IsOrIsNot"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "bool"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "AND"
                args {
                  call_value {
                    functionName: "Comparison (bool)"
                    args {
                      call_value {
                        functionName: "Get Story Variable (bool)"
                        args {
                          string_value: "51f7429764343188990041a8"
                        }
                        args {
                          string_value: "TurmJoined"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "IsOrIsNot"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "bool"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Comparison (bool)"
                    args {
                      call_value {
                        functionName: "Get Story Variable (bool)"
                        args {
                          string_value: "51f7429764343188990041a8"
                        }
                        args {
                          string_value: "A1_Bool_TurmDied"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "IsOrIsNot"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "bool"
                        }
                        args {
                          int_value: 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
  }
  branches {
    responseText: "Well..."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "DalminJoined"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_DalminDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
  }
  branches {
    responseText: "Well..."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "TurmJoined"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f7429764343188990041a8"
            }
            args {
              string_value: "A1_Bool_TurmDied"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52030bce3662365410003c1d"
  }
  index: 9
  text: "Deal?"
  branches {
    responseText: "Sounds fair."
    nextNodeIndex: 10
  }
  branches {
    responseText: "Stuff your deal. I need cash."
    nextNodeIndex: 12
  }
  branches {
    responseText: "I was already hired to do a job. I will complete it."
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52030bf03662365410003c22"
  }
  index: 10
  text: "Excellent! I can see you tearing up the charts already. You\342\200\231ll need a new name, though. 5313N3? Wired Reflux? We\342\200\231ll talk when you get back."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52030c8e3662365410003c25"
  }
  index: 11
  text: "I\342\200\231ll take that parcel and dispose of it. My security won\342\200\231t trouble you any more.\n\nHead down to the basement, and report back once you can prove what\342\200\231s down there."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Team Alliance"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeamAlliance"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Team Alliance"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeamAlliance"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5202591436623654100039db"
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Carver\'s Un-Identified Package"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51ff01b0366236500800698d"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f7429764343188990041a8"
          }
          args {
            string_value: "A1_Bool_SidedWithKali"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Reach Kali\'s Office"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Take the elevator down to the basement"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "520311ae3662365410003d01"
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5202591436623654100039db"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "52030d9c3662365410003c29"
  }
  index: 12
  text: "Fine, fine. I\342\200\231ll match your previous offer. "
  branches {
    responseText: ""
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52030df93662365410003c34"
  }
  index: 13
  text: "What?! Why would you tell me all this stuff, you sick freak?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52030e6b3662365410003c8d"
  }
  index: 14
  text: "Oh, you gotta take her up on this, $(l.name)! Kali\342\200\231s launched half the acts on the Top Forty!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5202fc403662365410003af0"
  }
}
nodes {
  idRef {
    id: "52030ed53662365410003ca8"
  }
  index: 15
  text: "I can even get your friend here taken off of our troublemaker list.\n\nShe might find more work in the future."
  branches {
    responseText: ""
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52030ef63662365410003cab"
  }
  index: 16
  text: "Ha! I KNEW you had it out for me!\n\nDon\342\200\231t do me any favors, milk-drinker. I\342\200\231ll find my own way."
  branches {
    responseText: ""
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5202fc403662365410003af0"
  }
}
nodes {
  idRef {
    id: "51ff24ef366236f80300733a"
  }
  index: 17
  text: "This smells rotten. Did one of the other clubs send you to put me out of business?"
  branches {
    responseText: ""
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff255c366236f803007346"
  }
  index: 18
  text: "I\342\200\231ve taken too much drek over the years to put up with scum like you.\n\nI won\342\200\231t let you ruin the highlight of my career! Security!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51ff01b0366236500800698d"
          }
        }
      }
    }
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "520259e736623654100039de"
          }
        }
      }
    }
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "5202598636623654100039dd"
          }
        }
      }
    }
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "5202592e36623654100039dc"
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "squad3"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Prop)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51ff1ed8366236f8030072ff"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5202591436623654100039db"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ff2581366236f80300734e"
  }
  index: 19
  text: "Can\342\200\231t I do ANYTHING in this town without someone infringing my turf?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff2535366236f80300733e"
  }
  index: 20
  text: "I see how it is."
  branches {
    responseText: ""
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff23b3366236f803007315"
  }
  index: 21
  text: "I might believe you if we hadn\'t just taken a delivery an hour ago."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff23e3366236f803007319"
  }
  index: 22
  text: "Oh? Should I be worried?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ff23fb366236f80300731e"
  }
  index: 23
  text: "You\'re making me nervous.\n\n{{GM}}Sure enough, her calm is getting ruffled. You spot some motion under the desk, no doubt activating a silent alarm.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
