idRef {
  id: "536c0c69643431b502b6a9bb"
}
ui_name: "a3-redding-Horatio"
nodes {
  idRef {
    id: "536c0d3c643431b502b6a9c1"
  }
  index: 0
  text: "Oh. Hi. I suppose you\'re back for more stuff?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c0d61643431b502b6a9c4"
  }
  index: 1
  text: ""
  branches {
    responseText: "You look familiar. Have we met before?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "a1_beatGame"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Horatio_Familiar"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c0d7c643431b502b6a9c8"
    }
  }
  branches {
    responseText: "What kind of \342\200\234stuff\342\200\235 do you have?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Horatio_StuffNormal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c0dcf643431b502b6a9db"
    }
  }
  branches {
    responseText: "Do you have any new services to offer?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Horatio_StuffAdvanced"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c0dd4643431b502b6a9dc"
    }
  }
  branches {
    responseText: "Where did you get your supply from?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Horatio_WhereSupply"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c0fb4643431b502b6aa17"
    }
  }
  branches {
    responseText: "How did you end up here?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Horatio_HowHere"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c1056643431b502b6aa48"
    }
  }
  branches {
    responseText: "I\342\200\231d like to see your supplies."
    nextNodeIndex: 10
  }
  branches {
    responseText: "Got any cyberware for me?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Horatio_StuffAdvanced"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c0d98643431b502b6a9ca"
  }
  index: 2
  text: "{{GM}}He takes a closer look at your features.{{/GM}}\n\nYeah\342\200\246 maybe? You were in Antumbra the night everything went down, weren\342\200\231t you? Back then I was just a nobody running the bar. You might have bought a drink or two from me.\n"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_Familiar"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c0dba643431b502b6a9cd"
  }
  index: 3
  text: "{{GM}}He shakes his head slightly in bemusement.{{/GM}}\n\nWhat a strange world we live in, huh? I was just hoping to earn a few extra nuyen to expand my music collection, and just happened to end up on top of an emerging site of power. Who would have thought that we would end up hundreds of miles south, across the border from a nation of homicidal elves? "
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c0e20643431b502b6a9de"
  }
  index: 4
  text: "Anything I can move. That Amelia chick has locked up the market on armaments, and I can\342\200\231t tell a fetish from a totem, so I\342\200\231ve been pushing pills, medkits, electronics, whatever I can get my hands on.\n"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_StuffNormal"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c0e2c643431b502b6a9e1"
  }
  index: 5
  text: "I\342\200\231ve been studying implantation techniques, too, and hope to start a business as a street doc. \n\nI\342\200\231m not ready quite yet, but should be in the near future, so save your nuyen if you\342\200\231re planning to have work done.\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c0ed8643431b502b6a9f8"
  }
  index: 6
  text: "Yeah, I\342\200\231ve recently started offering my services as a ripperdoc. My mortality rate\342\200\231s down to the single digits, so you\342\200\231ll, uh, probably be fine.\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_StuffAdvanced"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c0fc3643431b502b6aa19"
  }
  index: 7
  text: "Well, Kali remembered me from our time together in Antumbra, and I guess she was impressed enough by my work to front me some startup capital. She has strong connections with Mitsuhama, and was able to send some surplus gear my way.\n\nI\342\200\231m pretty self-sustaining now, and am cutting deals with local gangs to get more supplies. Still, Kali continues to offer good advice, and is earning her cut of my profits."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_WhereSupply"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c1034643431b502b6aa42"
  }
  index: 8
  text: "I grew up in Seattle, and decided that it was just getting too played out, you know? Like, nothing new seems to happen there, just the same drek repeated over and over again. I had to get out.\n"
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_HowHere"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c1045643431b502b6aa45"
  }
  index: 9
  text: "California seems like it\342\200\231ll be the next big thing, so I sold all my gear and bought a one-way ticket down here. I didn\342\200\231t exactly expect to end up in a war zone, but now that I\342\200\231m here, I actually kind of dig it. It makes me feel alive. I never really thought of myself as an aid worker or anything, but the medkits and stuff I\342\200\231m selling might help save someone\342\200\231s life, and that\342\200\231s pretty rad.\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c107a643431b502b6aa4a"
  }
  index: 10
  text: "There. Those were my supplies."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c10c4643431b502b6aa4e"
  }
  index: 11
  text: "Right, then."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Cyberware Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536dadcc366236081a00305e"
  }
  index: 12
  text: "Hey. How\342\200\231s it going. \n\n{{GM}}The dwarf casts a long, disinterested stare in your direction.{{/GM}}\n\nI have some stuff here, if you\342\200\231re interested."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_Met"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Horatio_Met"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  nextNodeIndex: 12
}
