idRef {
  id: "536c17df643431b502b6ac30"
}
ui_name: "a3-redding-Hailey"
nodes {
  idRef {
    id: "536c17e5643431b502b6ac36"
  }
  index: 0
  text: "Heya, $(l.name)! Glad ya could drop by!"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c189e643431b502b6ac42"
  }
  index: 1
  text: ""
  branches {
    responseText: "What are you working on?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Hailey_WhatWorkingOn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c1869643431b502b6ac3d"
    }
  }
  branches {
    responseText: "Heard anything interesting from Kali recently?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Hailey_KaliDoing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c4d0f366236d41e002728"
    }
  }
  branches {
    responseText: "What\342\200\231s the current situation in San Francisco?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Hailey_SFEvents"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c4d0b366236d41e002727"
    }
  }
  branches {
    responseText: "Have you heard anything recently about Shavarus?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Hailey_ShavarusAlive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "a2_savedShavarus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c4d07366236d41e002726"
    }
  }
  branches {
    responseText: "Is Saito still repairing the water system?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Hailey_ShavarusDead"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "a2_killedShavarus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c4d15366236d41e002729"
    }
  }
  branches {
    responseText: "Do you have any leads for additional support?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_SideMissionState_PeoplesU"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "puImpossible"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "536c4e1c366236d41e00275d"
    }
  }
  branches {
    responseText: "Do you want to go on a run to Colma with me?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Global_MissionState_Colma"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "531d26a736623648180018bf"
            }
            args {
              string_value: "Redding_Convo_Hailey_Colma"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "53938b0b3662368c2000396d"
    }
  }
  branches {
    responseText: "Talk with you later."
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "talkedToHailey"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c18a7643431b502b6ac48"
  }
  index: 2
  text: "Oh, I\342\200\231m just upgrading your commlink. It was built on old milspec protocols, but I recently got some new code from People\342\200\231s University that should make it hella hard to decrypt."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Hailey_WhatWorkingOn"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c18d8643431b502b6ac4f"
  }
  index: 3
  text: "Of course, if anyone really wants to tap it and has enough hardware, they\342\200\231ll eventually be able to crack your codes, but this should help prevent random hackers from listening in on your top-secret battle planning strategy sessions. \n\nOr learning about what stimsense packs you\342\200\231ve been downloading.\n\n{{GM}}Cough.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c4c00366236d41e0026c2"
  }
  index: 4
  text: "That woman is always running a half-dozen schemes at once. So, yeah, plenty of interesting things going on."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Hailey_KaliDoing"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c4c19366236d41e0026c5"
  }
  index: 5
  text: "The situation in CalFree is definitely her top priority right now, and she\342\200\231s invested a lot in keeping Saito happy. But she won\342\200\231t be content with just the west coast, and based on some chatter in her office, I suspect she\342\200\231ll start trying to break into the Aztlan market before too much longer."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c4c1d366236d41e0026c8"
  }
  index: 6
  text: "Which should be VERY interesting\342\200\246 there\342\200\231s incredible bad blood between CalFree and Aztlan, so neither side will be happy. That said, if she can somehow bridge the two, she\342\200\231ll be able to extract huge profits from them."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c4cc5366236d41e0026ff"
  }
  index: 7
  text: "It\342\200\231s calmed down a bit in the last few months. Frankly, I think people are just exhausted. Saito\342\200\231s been busy cleaning up after the Shavarus mess, and the metahumans have started leaving the city in droves for the East Bay. "
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Hailey_SFEvents"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c4ce5366236d41e002702"
  }
  index: 8
  text: "I\342\200\231m starting to worry that I\342\200\231ll never see the city like it was when I was growing up. It\342\200\231s so QUIET now, no street life, less diversity with each passing day. I hope that changes, but I don\342\200\231t think it will until someone gets rid of Saito."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c4d47366236d41e00272b"
  }
  index: 9
  text: "There was a story going around in the Mission District last month. Supposedly he\342\200\231s grown even more extreme in his views: he now believes that only trolls are strong and reliable enough to usher in his new world. So, instead of all of metahumanity against the humans, he seems to have decided that trolls are destined to wipe everyone else out.\n\nSo, yeah, Shavarus is being as super-awesome as you would expect."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Hailey_ShavarusAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c4dcb366236d41e002757"
  }
  index: 10
  text: "Yes. The aqueducts from Hetch Hetchy out to the Bay Area are in good shape, but the network closer to the city has been really hard to fix. Some of Shavarus\342\200\231s supporters have apparently kept up a sort of urban guerilla war, and blow up whatever undefended pipelines they can find. Most of Saito\342\200\231s troops are now outside the city, just constantly patrolling the waterlines."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Hailey_ShavarusAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "536c4e05366236d41e00275b"
  }
  index: 11
  text: "Hm\342\200\246 you could try contacting the People\342\200\231s University, I suppose. \n\nA bunch of my friends from Berkeley started it a few years back. It\342\200\231s like a big, decentralized peer-to-peer school, with classes both in the matrix and in meatspace. \n\nThey\342\200\231re really friendly to metahumans, and would probably like to help out with your project here."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Global_SideMissionState_PeoplesU"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "536c4e27366236d41e00275f"
  }
  index: 12
  text: "Unfortunately, they\342\200\231re really hard to get ahold of these days. Saito has been trying to destroy them; he claims that they\342\200\231re arming and training insurgents to use against him. You might try sending a message from your terminal, though, and seeing if they pick up on it.\n\nLet me know if you have trouble reaching them and I can help you out. For a fee, of course. Hey, this gear doesn\'t pay for itself!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Contact the People\'s University"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "53938b763662368c200039c7"
  }
  index: 13
  text: "Wow... you want to hang out in a graveyard with me? How could I possibly refuse?"
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "531d26a736623648180018bf"
          }
          args {
            string_value: "Redding_Convo_Hailey_Colma"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "53938b973662368c200039ca"
  }
  index: 14
  text: "In all seriousness... I\'m happy to head back there, but to be honest, I don\'t see myself being all that useful in that particular place. They\'re pretty intentionally off the grid there, so no Matrix jacks and no awesome chances for me to shine and show what I do best.\n\nBut hey, I won\'t turn down the chance at a road trip. And my drones might get a kick out of the change in scenery."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536c4e39366236d41e002763"
  }
  index: 15
  text: "See ya! Hope to catch you on a run later!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
